# solid-hex-fs

./: .gitignore  Directory.Build.props  Hex.fs  Program.fs  README.md  SolidHex.fs  SolidHex.fsproj  hex.fsproj  solid-hex.sln
.github/workflows/: main.yml
demo/: .gitignore  Demo.fs  Demo.fsproj  index.html  package.json  webpack.config.js
demo/src/: Demo.fs  Demo.fsproj
solid-hex/: SolidHex.fs  SolidHex.fsproj
